#mariaDB connected
spring.datasource.url=jdbc:mariadb://kbodot-mariadb-1:3306/kbo
spring.datasource.username=root
spring.datasource.password=1234


#using jpa for auto updating
#spring.jpa.hibernate.ddl-auto= update

#using for re-create table in database
spring.jpa.hibernate.ddl-auto= create


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# Database configurations
spring.jpa.show-sql=true

#sql query log ??
logging.level.org.hibernate.SQL=DEBUG

